# NumberReducer

./: README.md  pom.xml
src/main/java/com/example/numberreducer/: NumberReducerApp.java
src/main/java/com/example/numberreducer/Display/: DisplayVisitorFactory.java  IDisplayVisitor.java  JsonPrintVisitor.java  PrettyPrintVisitor.java
src/main/java/com/example/numberreducer/api/: INumberReducer.java  NumberReducer.java
src/main/java/com/example/numberreducer/display/: DisplayVisitor.java  DisplayVisitorFactory.java  JsonPrintVisitor.java  PrettyPrintVisitor.java
src/main/java/com/example/numberreducer/dtos/: ResultDTO.java  SampleDTO.java  Visitable.java
src/main/java/com/example/numberreducer/implementations/: BaseReducer.java  ByteBaseReducer.java  MathBaseReducer.java  NumberReducerFactory.java
src/test/groovy/com/example/numberreducer/: ByteBaseReducerSpec.groovy  MathBasedReducerSpec.groovy  Samples.groovy
